{
  "name": "lostinabook",
  "version": "1.0.1",
  "description": "This is my book publishing website, I want to sell books here, this is platform for bangladeshi and global authors to sell books",
  "main": "lostinabook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanvirgeek",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2"
  }
}
